#----

[Main]

#Script exists after sending a single message. Set it to false if you plan on running the script in a loop.
is_single_run=True

#-----------------------
#These settings are ignored if 'is_single_run' is set to True.

#interval after each post in minutes.
interval=600

#Total messages to send before script exits.
total_messages=15


[Reddit]

#Separate subreddits by comma (,)
subreddits= memes,funny

#Total number of posts to retrieve at once.
search_limit= 20

#Fetch the topmost post.
fetch_latest_post= True

# top , new , hot
sort_posts= new

[Telegram]

#id of your channel. Sometimes you'll have to add the -100 in the front to get it to work. eg- -1001934623234 , @my_channel
chat_id= -1001977613134

#Name of your channel. Will be used in the messages.
channel_name= My Channel

#Link to your channel. Will be used to link sign.
channel_link= https://t.me/my_channel

#API key of the bot in your channel.
bot_api_key= 6000000000:XXXXXXXXXXXXXXXXXXXXXX

# Include the title of the post in the message.
include_title= True

#Filter only image posts from the fetched post.
only_images= False

#Provide a link the reddit post in the message.
link_to_post= True

#Insert a link to your channel in the message.
sign_messages= True

#Enable notification while sending the message(beta).
enable_notification= True
